{
  "name": "sfeir-school-angular",
  "version": "20.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "client": "nx serve",
    "client:build": "nx build",
    "client:test": "nx run-many --target=test --exclude=docs --parallel=50%",
    "start:prez": "nx serve docs",
    "server:start": "nx serve server-express --no-inspect",
    "test:ci": "nx affected --exclude=docs --target=test --base=remotes/origin/main --head=HEAD --parallel=5",
    "lint:ci": "nx affected --exclude=docs --target=lint --base=remotes/origin/main --head=HEAD --parallel=5",
    "build:ci": "nx affected --exclude=docs --target=build --base=remotes/origin/main --head=HEAD --parallel=5",
    "lint:all": "nx run-many --target=lint --exclude=docs --all --parallel=5 --fix",
    "test:all": "nx run-many --target=test --exclude=docs --all --parallel=5",
    "migrate-nx": "nx migrate latest",
    "run-migration": "nx migrate --run-migrations=migrations.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.9",
    "@angular/cdk": "20.2.9",
    "@angular/common": "20.3.9",
    "@angular/compiler": "20.3.9",
    "@angular/core": "20.3.9",
    "@angular/forms": "20.3.9",
    "@angular/material": "20.2.9",
    "@angular/platform-browser": "20.3.9",
    "@angular/platform-browser-dynamic": "20.3.9",
    "@angular/router": "20.3.9",
    "@ngneat/elf": "^2.3.0",
    "@ngneat/elf-entities": "^4.4.2",
    "@ngrx/store": "20.1.0",
    "@ngxs/store": "^20.0.0",
    "cors": "^2.8.5",
    "express": "4.21.2",
    "rxjs": "7.8.0",
    "sfeir-school-theme": "4.0.0-rc-15",
    "tslib": "^2.3.0",
    "underscore": "^1.13.2",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~1.19.1",
    "@analogjs/vitest-angular": "~1.19.1",
    "@angular-eslint/eslint-plugin": "20.6.0",
    "@angular-eslint/eslint-plugin-template": "20.6.0",
    "@angular-eslint/template-parser": "20.6.0",
    "@angular/build": "^20.3.9",
    "@angular/cli": "~20.3.0",
    "@angular/compiler-cli": "20.3.9",
    "@angular/language-service": "20.3.9",
    "@ngrx/store-devtools": "20.1.0",
    "@nx/angular": "22.0.2",
    "@nx/cypress": "22.0.2",
    "@nx/eslint": "22.0.2",
    "@nx/eslint-plugin": "22.0.2",
    "@nx/express": "22.0.2",
    "@nx/js": "22.0.2",
    "@nx/node": "22.0.2",
    "@nx/vite": "^22.0.2",
    "@nx/web": "22.0.2",
    "@nx/workspace": "22.0.2",
    "@testing-library/angular": "^18.1.1",
    "@types/express": "4.17.21",
    "@types/node": "22.14.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "7.18.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "chokidar-cli": "^3.0.0",
    "cpx": "^1.5.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-cypress": "2.14.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "live-server": "^1.2.1",
    "nx": "22.0.2",
    "nx-cloud": "19.1.0",
    "parallelshell": "3.0.1",
    "prettier": "3.6.0",
    "sass": "^1.19.0",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}