{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "noUncheckedSideEffectImports": false,
    "types": [
      "*"
    ],
    "paths": {
      "@sfeir/types": [
        "./libs/types/src/index.ts"
      ],
      "@sfeir/ui/*": [
        "./libs/ui/*"
      ],
      "@sfeir/ui-solution/*": [
        "./libs/ui-solution/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}