{
  "name": "33-standalone-component-solution",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/33-standalone-component-solution/src",
  "prefix": "sfeir",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser-esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/33-standalone-component-solution",
        "index": "apps/33-standalone-component-solution/src/index.html",
        "main": "apps/33-standalone-component-solution/src/main.ts",
        "polyfills": "apps/33-standalone-component-solution/src/polyfills.ts",
        "tsConfig": "apps/33-standalone-component-solution/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/33-standalone-component-solution/src/favicon.ico",
          "apps/33-standalone-component-solution/src/assets"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/33-standalone-component-solution/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/33-standalone-component-solution/src/environments/environment.ts",
              "with": "apps/33-standalone-component-solution/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "33-standalone-component-solution:build:production"
        },
        "development": {
          "browserTarget": "33-standalone-component-solution:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "33-standalone-component-solution:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/33-standalone-component-solution/src/**/*.ts",
          "apps/33-standalone-component-solution/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/33-standalone-component-solution"
      ],
      "options": {
        "jestConfig": "apps/33-standalone-component-solution/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
