{
  "name": "23-resolver",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/23-resolver/src",
  "prefix": "sfeir",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/23-resolver",
        "index": "apps/23-resolver/src/index.html",
        "browser": "apps/23-resolver/src/main.ts",
        "polyfills": [
          "apps/23-resolver/src/polyfills.ts"
        ],
        "tsConfig": "apps/23-resolver/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/23-resolver/src/favicon.ico",
          "apps/23-resolver/src/assets"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/23-resolver/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/23-resolver/src/environments/environment.ts",
              "with": "apps/23-resolver/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "dependsOn": [
        {
          "projects": "server-express",
          "target": "serve"
        }
      ],
      "configurations": {
        "production": {
          "buildTarget": "23-resolver:build:production"
        },
        "development": {
          "buildTarget": "23-resolver:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "23-resolver:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/23-resolver"
      ],
      "options": {
        "jestConfig": "apps/23-resolver/jest.config.ts"
      }
    }
  }
}