{
  "name": "14-control-flow",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/14-control-flow/src",
  "prefix": "sfeir",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/14-control-flow",
        "index": "apps/14-control-flow/src/index.html",
        "browser": "apps/14-control-flow/src/main.ts",
        "polyfills": ["apps/14-control-flow/src/polyfills.ts"],
        "tsConfig": "apps/14-control-flow/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/14-control-flow/src/favicon.ico", "apps/14-control-flow/src/assets"],
        "styles": ["./node_modules/@angular/material/prebuilt-themes/indigo-pink.css", "apps/14-control-flow/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/14-control-flow/src/environments/environment.ts",
              "with": "apps/14-control-flow/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "dependsOn": [
        {
          "projects": "server-express",
          "target": "serve"
        }
      ],
      "defaultConfiguration": "development",
      "continuous": true,
      "configurations": {
        "production": {
          "buildTarget": "14-control-flow:build:production"
        },
        "development": {
          "buildTarget": "14-control-flow:build:development"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "14-control-flow:build"
      }
    },
    "test": {
      "outputs": ["{projectRoot}/{options.coverage.reportsDirectory}", "{workspaceRoot}/coverage/apps/14-control-flow"],
      "options": {
        "passWithNoTests": true,
        "coverage.reportsDirectory": "../../../coverage/apps/14-control-flow"
      }
    }
  }
}
