{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "/**/*.d.ts"
  ],
  "files": [
    "./test-setup.ts"
  ]
}