{
  "name": "34-signal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/34-signal/src",
  "prefix": "sfeir",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/34-signal",
        "index": "apps/34-signal/src/index.html",
        "browser": "apps/34-signal/src/main.ts",
        "polyfills": [
          "apps/34-signal/src/polyfills.ts"
        ],
        "tsConfig": "apps/34-signal/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/34-signal/src/favicon.ico",
          "apps/34-signal/src/assets"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/34-signal/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/34-signal/src/environments/environment.ts",
              "with": "apps/34-signal/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "34-signal:build:production"
        },
        "development": {
          "buildTarget": "34-signal:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "34-signal:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/34-signal/src/**/*.ts",
          "apps/34-signal/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/34-signal"
      ],
      "options": {
        "jestConfig": "apps/34-signal/jest.config.ts"
      }
    }
  },
  "tags": []
}
