{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "start-prez": {
      "executor": "nx:run-script",
      "options": {
        "script": "start"
      }
    }
  },
  "tags": []
}
