{
  "name": "server-express",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server-express/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "continuous": true,
      "options": {
        "buildTarget": "server-express:build",
        "watch": true
      }
    }
  }
}
